PORT=8080
MONGO_DB_CNN=mongodb+srv://walter:0Ha21SFbQ5lYv7Ah@clustertest.ykpms.mongodb.net/cafeDB
SECRETORPRIVATEKEY=W4lc0deF1rm4@unl0ck

GOOGLE_CLIENT_ID=41269908782-dl2ubeoofu8r089kd0v7vc9avvm2npfc.apps.googleusercontent.com
GOOGLE_SECRET_ID=lwQh_I0NFWOXV7kJ8GRZCJmk

CLOUDINARY_URL=cloudinary://868117817366349:b7dUxpON4-HPk3a4F5F5W71Xev4@dlvvhdlmx